[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v2.20/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.20/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.20/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.20/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.20/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"4 /home/emertxe/ECEP/MC/Classwork/Sample_Codes/2-LEDs/Example1/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"10
[v _main main `(v  1 e 1 0 ]
"28209 /opt/microchip/xc8/v1.36/include/pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"29655
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"32807
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10 /home/emertxe/ECEP/MC/Classwork/Sample_Codes/2-LEDs/Example1/main.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@i i `ul  1 a 4 0 ]
"26
} 0
"4
[v _init_config init_config `(v  1 s 1 init_config ]
{
"8
} 0
